<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)--><ajsv>
    <diagram creationDate="2022-Oct-20 02:39" licenseGrade="single" licenseeName="AgileJ community member" licenseeOrganization="agilej-community" populationMethod="Wizard+DEPENDENCE" version="1.9.2.v20190518-1152">
        <filterScript>

// no filter script yet defined for this class diagram
// use CTRL+SPACE for completion suggestions

</filterScript>
        <class className="Club" modelMemberId="Club" project="SportsLeague" xLocation="30" yLocation="30"/>
        <class className="Driver" modelMemberId="Driver" project="SportsLeague" xLocation="1950" yLocation="236"/>
        <class className="Match" modelMemberId="Match" project="SportsLeague" xLocation="615" yLocation="249"/>
        <class className="League" modelMemberId="League" project="SportsLeague" xLocation="1430" yLocation="260"/>
    </diagram>
</ajsv>
